<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Rusun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .modal {
            text-align: center;
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 200px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            font-size: 1.5rem;
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            height: 300px;
        }

        .modal-content .small-text {
            padding-left: 10px;
            font-size: 1.5rem;
        }

        .modal .btn {
            width: 125px;
            display: inline-block;
            margin-top: 1rem;
            padding: 1rem 3rem;
            background: var(--black);
            color: var(--white);
            cursor: pointer;
            font-size: 1.7rem;
            text-transform: capitalize;
            -webkit-transition: .2s linear;
            transition: .2s linear;
        }

        .modal .btn:hover {
            background: var(--red);
            color: var(--black);
        }

        .modal i {
            font-size: 5rem;
            margin: 50px 0 20px 0;
        }
    </style>
</head>

<body>
    <div class="flex">
        <a href="#" id="modal-btn">forgot password?</a>
    </div>

    <div id="modal-box" class="modal">
        <div class="modal-content">
            <i class="fas fa-question"></i>
            <p>Apakah anda yakin untuk menghapus?</p>
            <button class="btn close">Tidak</button>
            <button class="btn">Ya</button>
        </div>
    </div>



    <script>
        var modal = document.getElementById("modal-box");
        var btn = document.getElementById("modal-btn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>